# Cryptographer

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/appbundles/cryptographer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appbundles/cryptographer/: ActivityUtil.kt  AffineFragment.kt  AlertDialog.kt  AlertFragment.kt  App.kt  CaeserFragment.kt  CipherFragment.kt  CryptographerFragment.kt  CustomDialog.kt  FragmentUtil.kt  LanguageUtil.kt  LoadingFragment.kt  MainActivity.kt  MainCallback.kt  MainViewModel.kt  PlayfairFragment.kt  ResUtil.kt  SplashActivity.kt  StatusFragment.kt  Storage.kt  StorageInterface.kt  TranspositionalFragment.kt  VigenereFragment.kt
app/src/main/java/com/appbundles/cryptographer/alerts/: AlertDialog.kt  AlertFragment.kt  AlertSnackbar.kt
app/src/main/java/com/appbundles/cryptographer/cryptographer/: AffineFragment.kt  CaeserFragment.kt  CipherFragment.kt  CryptographerFragment.kt  PlayfairFragment.kt  TranspositionalFragment.kt  VigenereFragment.kt
app/src/main/java/com/appbundles/cryptographer/cryptography/: AffineCipher.java  CaesarCipher.java  CaeserCipher.java  Cipher.java  DiagonalCipher.java  OrthogonalCipher.java  PlayfairCipher.java  ReverseOrthogonalCipher.java  SubstitiutionCipher.java  TranspositionalCipher.java  VigenereCiphere.java
app/src/main/java/com/appbundles/cryptographer/features/: BaseFeatureInterface.kt  BaseFeatureSingleton.kt  BaseSplitActivity.kt  BaseSplitFragment.kt  ExercisesSingleton.kt  Feature.kt  Features.kt  Session.kt  StorageSingleton.kt  TutorialSingleton.kt
app/src/main/java/com/appbundles/cryptographer/main/: MainActivity.kt  MainCallback.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_rect.xml  ic_cancel.xml  ic_cryptographer.xml  ic_done.xml  ic_download.xml  ic_error.xml  ic_exercises.xml  ic_launch.xml  ic_launcher_foreground.xml  ic_placeholder.xml  selector_ic.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alert_dialog.xml  dialog_custom.xml  dialog_feature_download.xml  fragment_affine.xml  fragment_cipher.xml  fragment_cryptographer.xml  fragment_loading.xml  fragment_status.xml  fragment_transpositional.xml
app/src/main/res/menu/: bottom_navigation.xml  settings_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/test/java/com/appbundles/cryptographer/: ExampleUnitTest.kt
exercises/: build.gradle
exercises/src/androidTest/java/com/appbundles/exercises/: ExampleInstrumentedTest.kt
exercises/src/main/: AndroidManifest.xml
exercises/src/main/java/com/appbundles/exercises/: AffineExercise.kt  CaesarExercise.kt  CaeserExercise.kt  DiagonalExercise.kt  (+9 more)
exercises/src/main/res/drawable/: ic_check.xml  ic_error_accent.xml
exercises/src/main/res/layout/: fragment_exercises.xml
exercises/src/main/res/values/: strings.xml  styles.xml
exercises/src/main/res/values-de/: strings.xml
exercises/src/main/res/values-fr/: strings.xml
exercises/src/main/res/values-mk/: strings.xml
exercises_storage/: build.gradle
exercises_storage/src/androidTest/java/com/appbundles/exercises_storage/: ExampleInstrumentedTest.kt
exercises_storage/src/main/: AndroidManifest.xml
exercises_storage/src/main/java/com/appbundles/exercises_storage/: SavedExercises.kt  StorageImplementation.kt  StorageViewModel.kt  StoredExercise.kt  StoredExerciseDao.kt  StoredExerciseDatabase.kt  StoredExerciseRepository.kt  StoredExercisesAdapter.kt
exercises_storage/src/main/res/drawable/: ic_storage.xml
exercises_storage/src/main/res/layout/: fragment_saved_exercises.xml  item_exercise.xml
exercises_storage/src/main/res/values/: strings.xml
exercises_storage/src/main/res/values-de/: strings.xml
exercises_storage/src/main/res/values-fr/: strings.xml
exercises_storage/src/main/res/values-mk/: strings.xml
exercises_storage/src/test/java/com/appbundles/exercises_storage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
images/src/main/: AndroidManifest.xml
tutorial/: build.gradle
tutorial/src/main/: AndroidManifest.xml
tutorial/src/main/res/drawable/: border_img.xml
tutorial/src/main/res/layout/: activity_tutorial.xml  fragment_tutorial.xml
tutorial/src/main/res/values/: strings.xml
tutorial/src/main/res/values-de/: strings.xml
tutorial/src/main/res/values-en/: strings.xml
tutorial/src/main/res/values-fr/: strings.xml
tutorial/src/main/res/values-mk/: strings.xml
(+9 files in other folders)
