<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navCryptography"
        android:icon="@drawable/ic_cryptographer"
        android:title="@string/cryptography" />

    <item
        android:id="@+id/navExercises"
        android:icon="@drawable/ic_exercises"
        android:title="@string/exercise" />


</menu>